# open-weather

./: Peaky Blinders S02E01 720p.B.textClipping  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/narcis/openweatherinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/narcis/openweatherinterview/: MainActivity.kt  OpenWeatherApplication.kt
app/src/main/java/com/narcis/openweatherinterview/data/api/: GetNearByWeather.kt
app/src/main/java/com/narcis/openweatherinterview/data/api/weather/: GetNearByWeather.kt  GetNearByWeatherForecast.kt  WeatherAccessApi.kt
app/src/main/java/com/narcis/openweatherinterview/data/dataSource/: ForecastDataSource.kt  IForecastDataSource.kt  ILocationRemoteDataSource.kt  IWeatherCurrentDataStore.kt  IWeeklyDataSource.kt  LocationRemoteDataSource.kt  WeatherCurrentDataSource.kt  WeatherDataSource.kt  WeeklyDataSource.kt
app/src/main/java/com/narcis/openweatherinterview/data/model/: ForecastItem.kt  ForecastResponse.kt  LocationMapper.kt  LocationModel.kt  Temperature.kt  Weather.kt  WeatherItem.kt  WeatherResponse.kt  WeeklyItem.kt
app/src/main/java/com/narcis/openweatherinterview/data/model/weatherObjects/: Clouds.kt  Main.kt  Temp.kt  WeaklyResponse.kt  Weather.kt  Wind.kt
app/src/main/java/com/narcis/openweatherinterview/data/repository/forecastRepository/: GetForecastRepository.kt  GetWeeklyForecastRepository.kt  IGetForecastRepository.kt  IGetWeeklyForecastRepository.kt
app/src/main/java/com/narcis/openweatherinterview/data/repository/locationRepository/: ILocationDataSource.kt  ILocationRemoteDataStore.kt  ILocationRepository.kt  LocationDataSource.kt  LocationRepository.kt
app/src/main/java/com/narcis/openweatherinterview/data/repository/weatherRepository/: GetWeatherRepository.kt  IGetWeatherRepository.kt
app/src/main/java/com/narcis/openweatherinterview/di/: CoroutineModule.kt  CoroutinesQualifiers.kt  LocationModule.kt  QueryParameterAddInterceptor.kt  WeatherApiProvider.kt
app/src/main/java/com/narcis/openweatherinterview/domain/: ResultWrapper.kt
app/src/main/java/com/narcis/openweatherinterview/domain/useCase/: GetCurrentLocationUseCase.kt
app/src/main/java/com/narcis/openweatherinterview/domain/useCase/forecast/: GetForecastUseCase.kt  GetWeeklyUseCase.kt
app/src/main/java/com/narcis/openweatherinterview/domain/useCase/weather/: GetCurrentWeatherUseCase.kt
app/src/main/java/com/narcis/openweatherinterview/ui/places/: MapView.kt  WeatherViewModel.kt
app/src/main/java/com/narcis/openweatherinterview/ui/places/viewModel/: ForecastViewModel.kt  WeatherViewModel.kt  WeeklyViewModel.kt
app/src/main/java/com/narcis/openweatherinterview/ui/places/weather/: WeatherItem.kt  WeatherMainCard.kt  WeatherViews.kt
app/src/main/java/com/narcis/openweatherinterview/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/narcis/openweatherinterview/ui/viewModel/: ForecastViewModel.kt  WeatherViewModel.kt  WeeklyViewModel.kt
app/src/main/java/com/narcis/openweatherinterview/ui/viewUtiles/: GradientScrim.kt  LoadingContent.kt  WeatherObjects.kt
app/src/main/java/com/narcis/openweatherinterview/ui/widgets/: Cloud.kt  Rains.kt  Snow.kt  Sun.kt  Thunder.kt
app/src/main/java/com/narcis/openweatherinterview/utiles/: CoroutinesQualifiers.kt
app/src/main/java/com/narcis/openweatherinterview/utils/: FlowUseCase.kt  UseCase.kt
app/src/main/res/drawable/: few_cloud_morning_foreground.xml
app/src/main/res/drawable-hdpi/: ic_cloud.xml  ic_thunder.xml
app/src/main/res/mipmap-anydpi-v26/: few_cloud_morning.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/narcis/openweatherinterview/: ExampleUnitTest.kt
app/src/test/java/com/narcis/openweatherinterview/coroutine/: MainTestCoroutine.kt
app/src/test/java/com/narcis/openweatherinterview/ui/viewModel/: WeatherTestData.kt  WeatherViewModelTest.kt
databas/: build.gradle
databas/src/androidTest/java/com/narcis/database/: ExampleInstrumentedTest.kt
databas/src/main/: AndroidManifest.xml
databas/src/main/java/com/narcis/database/domain/: SuspendUseCase.kt
databas/src/main/res/values/: themes.xml
databas/src/main/res/values-night/: themes.xml
databas/src/test/java/com/narcis/database/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/narcis/database/: ExampleInstrumentedTest.kt
database/src/androidTest/java/com/narcis/database/dao/weather/: WeatherDao.kt
database/src/androidTest/java/com/narcis/database/utile/: FakeWeather.kt  RoomUtils.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/narcis/database/data/weather/daily/entities/: ForecastEntity.kt  WeatherResult.kt
database/src/main/java/com/narcis/database/data/weather/daily/tableDao/: WeatherDao.kt
database/src/main/java/com/narcis/database/data/weather/daily/weatherDatastore/: IWeatherItemDatastore.kt  WeatherItemDatastore.kt
database/src/main/java/com/narcis/database/data/weather/db/: JsonConverter.kt  Migrations.kt  OpenWeatherDatabase.kt  WeatherItemMapper.kt
database/src/main/java/com/narcis/database/data/weather/di/: DatabaseModule.kt
database/src/main/java/com/narcis/database/domain/: SuspendUseCase.kt
database/src/main/java/com/narcis/database/domain/daily/: SaveWeatherForecastUseCase.kt
database/src/main/java/com/narcis/database/domain/weather/: GetAllWeatherItemsUseCase.kt  GetWeatherByNameUseCase.kt  SaveWeatherItemUseCase.kt
database/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mode/: build.gradle
mode/src/androidTest/java/com/narcis/mode/: ExampleInstrumentedTest.kt
mode/src/main/: AndroidManifest.xml
mode/src/main/res/values/: strings.xml  themes.xml
mode/src/test/java/com/narcis/mode/: ExampleUnitTest.kt
model/: build.gradle
model/src/androidTest/java/com/narcis/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/test/java/com/narcis/model/: ExampleUnitTest.kt
(+19 files in other folders)
